MathGraph.UI/Controls/Calculator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="300" Height="250"
             x:Class="MathGraph.UI.Controls.Calculator">
  <UserControl.Styles>
    <Styles>
      <Style Selector="Button">
        <Style.Selector>
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Margin" Value="1"/>
        </Style.Selector>
      </Style>
    </Styles>
  </UserControl.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="24"/>
      <RowDefinition Height="7*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,2" FontWeight="Bold" TextAlignment="Right"
                 IsReadOnly="True" Text="{Binding Path=Expression, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

    <Grid Grid.Row="1" Margin="4,2,4,4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0" Grid.Column="3" Content="⮜" Command="{Binding Path=RemoveLastTokenCommand}"/>
      <Button Grid.Row="0" Grid.Column="2" Content="C" Command="{Binding Path=ClearExpressionCommand}"/>

      <Button Grid.Row="1" Grid.Column="1" Content="(" Command="{Binding Path=AddTokenCommand}" CommandParameter="("/>
      <Button Grid.Row="1" Grid.Column="2" Content=")" Command="{Binding Path=AddTokenCommand}" CommandParameter=")"/>

      <Button Grid.Row="1" Grid.Column="3" Content="÷" Command="{Binding Path=AddTokenCommand}" CommandParameter="/"/>
      <Button Grid.Row="2" Grid.Column="3" Content="✕" Command="{Binding Path=AddTokenCommand}" CommandParameter="*"/>
      <Button Grid.Row="3" Grid.Column="3" Content="-" Command="{Binding Path=AddTokenCommand}" CommandParameter="-"/>
      <Button Grid.Row="4" Grid.Column="3" Content="+" Command="{Binding Path=AddTokenCommand}" CommandParameter="+"/>
      <Button Grid.Row="5" Grid.Column="3" Content="=" Background="CornflowerBlue" Command="{Binding Path=SolveExpressionCommand}"/>

      <Button Grid.Row="2" Grid.Column="0" Content="7" Command="{Binding Path=AddTokenCommand}" CommandParameter="7"/>
      <Button Grid.Row="3" Grid.Column="0" Content="4" Command="{Binding Path=AddTokenCommand}" CommandParameter="4"/>
      <Button Grid.Row="4" Grid.Column="0" Content="1" Command="{Binding Path=AddTokenCommand}" CommandParameter="1"/>

      <Button Grid.Row="2" Grid.Column="1" Content="8" Command="{Binding Path=AddTokenCommand}" CommandParameter="8"/>
      <Button Grid.Row="3" Grid.Column="1" Content="5" Command="{Binding Path=AddTokenCommand}" CommandParameter="5"/>
      <Button Grid.Row="4" Grid.Column="1" Content="2" Command="{Binding Path=AddTokenCommand}" CommandParameter="2"/>

      <Button Grid.Row="2" Grid.Column="2" Content="9" Command="{Binding Path=AddTokenCommand}" CommandParameter="9"/>
      <Button Grid.Row="3" Grid.Column="2" Content="6" Command="{Binding Path=AddTokenCommand}" CommandParameter="6"/>
      <Button Grid.Row="4" Grid.Column="2" Content="3" Command="{Binding Path=AddTokenCommand}" CommandParameter="3"/>

      <Button Grid.Row="5" Grid.Column="1" Content="0" Command="{Binding Path=AddTokenCommand}" CommandParameter="0"/>
      <Button Grid.Row="5" Grid.Column="2" Content="."  Command="{Binding Path=AddTokenCommand}" CommandParameter="."/>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="As postfix notation:" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PostfixNotation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
               VerticalAlignment="Center" Margin="2,0,5,0" IsReadOnly="True"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Result:" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Result, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
               VerticalAlignment="Center" Margin="2,0,5,0" IsReadOnly="True"/>
    </Grid>
  </Grid>
</UserControl>
